// Copyright 2022 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

api_domain {
    name: "system",
    cc_api_contributions: [
        // ndk libraries for publicapi
        "libaaudio.ndk",
        "libamidi.ndk",
        "libandroid.ndk",
        "libbinder_ndk.ndk",
        "libc.ndk",
        "libcamera2ndk.ndk",
        "libdl.ndk",
        "libEGL.ndk",
        "libGLESv1_CM.ndk",
        "libGLESv2.ndk",
        "libGLESv3.ndk",
        "libicu.ndk",
        "libjnigraphics.ndk",
        "liblog.ndk",
        "libm.ndk",
        "libnativewindow.ndk",
        "libOpenMAXAL.ndk",
        "libOpenSLES.ndk",
        "libstdc++.ndk",
        "libsync.ndk",
        "libvulkan.ndk",
        "libz.ndk",

        // module-libapi (used by apexes) and vendorapi libraries
        "heapprofd_api_noop",
        "heapprofd_client_api",
        "libaaudio",
        "libadbd_auth",
        "libadbd_fs",
        "libandroid",
        "libandroid_net",
        "libartpalette-system",
        "libbinder_ndk",
        "libbinder_rpc_unstable",
        "libc",
        "libcgrouprc",
        "libdl",
        "libdl_android",
        "libft2",
        "libEGL",
        "libGLESv1_CM",
        "libGLESv2",
        "libGLESv3",
        "libincident",
        "liblog",
        "libm",
        "libmediametrics",
        "libmediandk",
        "libnativewindow",
        "libneuralnetworks_packageinfo",
        "libRS",
        "libselinux",
        "libsync",
        "libvndksupport",
        "libvulkan",
        "libz",
    ],

    java_api_contributions: [
        "api-stubs-docs-non-updatable",
        "module-lib-api-stubs-docs-non-updatable",
        "system-api-stubs-docs-non-updatable",
        "test-api-stubs-docs-non-updatable",
    ],
}

// All the apex api_domains have been suffixed with .contribution for now
// This prevents a name-collision with the actual apex
// Long term, the implementation of these two module types should be merged
api_domain {
    name: "com.android.adbd.contribution",
    cc_api_contributions: [
        "libadb_pairing_auth",
        "libadb_pairing_connection",
        "libadb_pairing_server",
        "libadbconnection_client",
    ],
}

api_domain {
    name: "com.android.art.contribution",
    cc_api_contributions: [
        "libandroidio",
        "libdexfile",
        "libnativebridge",
        "libnativehelper",
        "libnativeloader",
        "libsigchain",
    ],
    java_api_contributions: [
        "art.module.intra.core.api.stubs.source",
        "art.module.public.api.stubs.source",
        "art.module.public.api.stubs.source.module_lib",
        "art.module.public.api.stubs.source.system",
        // ART's contributions to Toolchain API surface
        // This is a droidstubs module and not a java_sdk_library
        "art.module.toolchain.api",
    ],
}

api_domain {
    name: "com.android.adservices.contribution",
    // This apex contributes 2 java libraries
    java_api_contributions: [
        "framework-adservices.stubs.source",
        "framework-adservices.stubs.source.module_lib",
        "framework-adservices.stubs.source.system",
        "framework-sdksandbox.stubs.source",
        "framework-sdksandbox.stubs.source.module_lib",
        "framework-sdksandbox.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.appsearch.contribution",
    java_api_contributions: [
        "framework-appsearch.stubs.source",
        "framework-appsearch.stubs.source.module_lib",
        "framework-appsearch.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.bluetooth.contribution",
    java_api_contributions: [
        "framework-bluetooth.stubs.source",
        "framework-bluetooth.stubs.source.module_lib",
        "framework-bluetooth.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.connectivity.contribution",
    java_api_contributions: [
        "framework-connectivity.stubs.source",
        "framework-connectivity.stubs.source.module_lib",
        "framework-connectivity.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.connectivity-t.contribution",
    java_api_contributions: [
        "framework-connectivity-t.stubs.source",
        "framework-connectivity-t.stubs.source.module_lib",
        "framework-connectivity-t.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.conscrypt.contribution",
    java_api_contributions: [
        "conscrypt.module.intra.core.api.stubs.source",
        "conscrypt.module.public.api.stubs.source",
        "conscrypt.module.public.api.stubs.source.module_lib",
        "conscrypt.module.public.api.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.graphics.contribution",
    java_api_contributions: [
        "framework-graphics.stubs.source",
        "framework-graphics.stubs.source.module_lib",
        "framework-graphics.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.i18n.contribution",
    cc_api_contributions: [
        "libandroidicu",
        "libicu",
    ],
    java_api_contributions: [
        "i18n.module.intra.core.api.stubs.source",
        "i18n.module.public.api.stubs.source",
        "i18n.module.public.api.stubs.source.module_lib",
        "i18n.module.public.api.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.ipsec.contribution",
    java_api_contributions: [
        "android.net.ipsec.ike.stubs.source",
        "android.net.ipsec.ike.stubs.source.module_lib",
        "android.net.ipsec.ike.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.media.contribution",
    java_api_contributions: [
        "framework-media.stubs.source",
        "framework-media.stubs.source.module_lib",
        "framework-media.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.mediaprovider.contribution",
    java_api_contributions: [
        "framework-mediaprovider.stubs.source",
        "framework-mediaprovider.stubs.source.module_lib",
        "framework-mediaprovider.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.neuralnetworks.contribution",
    cc_api_contributions: [
        "libneuralnetworks.ndk",
        "libneuralnetworks",
    ],
}

api_domain {
    name: "com.android.ondevicepersonalization.contribution",
    java_api_contributions: [
        "framework-ondevicepersonalization.stubs.source",
        "framework-ondevicepersonalization.stubs.source.module_lib",
        "framework-ondevicepersonalization.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.os.statsd.contribution",
    cc_api_contributions: [
        "libstatspull",
        "libstatssocket",
    ],
    java_api_contributions: [
        "framework-statsd.stubs.source",
        "framework-statsd.stubs.source.module_lib",
        "framework-statsd.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.permission.contribution",
    java_api_contributions: [
        "framework-permission.stubs.source",
        "framework-permission.stubs.source.module_lib",
        "framework-permission.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.permission-s.contribution",
    java_api_contributions: [
        "framework-permission-s.stubs.source",
        "framework-permission-s.stubs.source.module_lib",
        "framework-permission-s.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.resolv.contribution",
    cc_api_contributions: [
        "libnetd_resolv",
    ],
}

api_domain {
    name: "com.android.scheduling.contribution",
    java_api_contributions: [
        "framework-scheduling.stubs.source",
        "framework-scheduling.stubs.source.module_lib",
        "framework-scheduling.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.sdkext.contribution",
    java_api_contributions: [
        "framework-sdkextensions.stubs.source",
        "framework-sdkextensions.stubs.source.module_lib",
        "framework-sdkextensions.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.tethering.contribution",
    cc_api_contributions: [
        "libnetd_updatable",
    ],
    java_api_contributions: [
        "framework-tethering.stubs.source",
        "framework-tethering.stubs.source.module_lib",
        "framework-tethering.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.uwb.contribution",
    java_api_contributions: [
        "framework-uwb.stubs.source",
        "framework-uwb.stubs.source.module_lib",
        "framework-uwb.stubs.source.system",
    ],
}

api_domain {
    name: "com.android.virt.contribution",
    java_api_contributions: [
        "framework-virtualization.stubs.source",
        "framework-virtualization.stubs.source.module_lib",
        "framework-virtualization.stubs.source.system",
        "framework-virtualization.stubs.source.test",
    ],
}

api_domain {
    name: "com.android.wifi.contribution",
    java_api_contributions: [
        "framework-wifi.stubs.source",
        "framework-wifi.stubs.source.module_lib",
        "framework-wifi.stubs.source.system",
    ],
}
