// Copyright 2022 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

api_domain {
    name: "system",
    cc_api_contributions: [
        // ndk libraries for publicapi
        "libaaudio.ndk",
        "libamidi.ndk",
        "libandroid.ndk",
        "libbinder_ndk.ndk",
        "libc.ndk",
        "libcamera2ndk.ndk",
        "libdl.ndk",
        "libEGL.ndk",
        "libGLESv1_CM.ndk",
        "libGLESv2.ndk",
        "libGLESv3.ndk",
        "libicu.ndk",
        "libjnigraphics.ndk",
        "liblog.ndk",
        "libm.ndk",
        "libnativewindow.ndk",
        "libneuralnetworks.ndk",
        "libOpenMAXAL.ndk",
        "libOpenSLES.ndk",
        "libstdc++.ndk",
        "libsync.ndk",
        "libvulkan.ndk",
        "libz.ndk",

        // systemapi and vendorapi libraries
        "heapprofd_api_noop",
        "heapprofd_client_api",
        "libaaudio",
        //"libadb_pairing_auth",
        //"libadb_pairing_connection",
        //"libadb_pairing_server",
        //"libadbconnection_client",
        "libadbd_auth",
        "libadbd_fs",
        "libandroid",
        "libandroid_net",
        "libandroidicu",
        //"libandroidio",
        "libartpalette-system",
        "libbinder_ndk",
        //"libbinder_rpc_unstable",
        "libc",
        "libcgrouprc",
        //"libdexfile",
        "libdl",
        "libdl_android",
        "libft2",
        "libEGL",
        "libGLESv1_CM",
        "libGLESv2",
        "libGLESv3",
        "libicu",
        "libincident",
        "liblog",
        "libm",
        //"libmediametrics",
        "libmediandk",
        //"libnativebridge",
        "libnativehelper",
        //"libnativeloader",
        "libnativewindow",
        "libnetd_resolv",
        "libnetd_updatable",
        "libneuralnetworks",
        //"libneuralnetworks_packageinfo",
        "libRS",
        "libselinux",
        //"libsigchain",
        "libstatspull",
        "libstatssocket",
        "libsync",
        "libvndksupport",
        "libvulkan",
        "libz",
    ],
}
